Protocol: KeyEx
# 6th version: the correction of NSSK suggested by Denning-Sacco
# and a fix to prevent the new attack in case A=B
# SAFE!

Types:
  Agent A,B,s;
  Number NA,NB,Delayed;
  Symmetric_key KAB,K2;
  Function sk

Knowledge:
  A: A,B,s,sk(A,s);
  B: A,B,s,sk(B,s);
  s: A,B,s,sk(A,s),sk(B,s)

Actions:
  # B creates NB
  B->A: A,B,NB
  # A creates NA
  A->s: A,B,NA,NB
  # s creates key KAB
  s->A: {| KAB,B,NA,{| Delayed |}K2 |}sk(A,s),
        {| KAB,A,NB,K2 |}sk(B,s)
  A->B: {| KAB,A,NB,K2 |}sk(B,s)
  B->A: K2

Goals:
  Delayed secret between A,s
  KAB secret between A,B,s
